# HomeworkManager_back

./: README.md  pom.xml
authentication/: pom.xml
authentication/src/main/java/sc/hqu/graduationdesign/homeworkmanager/: package-info.java
authentication/src/main/java/sc/hqu/graduationdesign/homeworkmanager/config/: WebSecurityConfig.java
authentication/src/main/java/sc/hqu/graduationdesign/homeworkmanager/filter/: LoginAuthenticationFilter.java  RequestAuthenticationFilter.java
authentication/src/main/java/sc/hqu/graduationdesign/homeworkmanager/handler/: AuthAccessDeniedHandler.java  AuthFailureHandler.java  LoginAuthSuccessHandler.java  LogoutAuthSuccessHandler.java  WebAuthenticationEntryPoint.java
authentication/src/main/java/sc/hqu/graduationdesign/homeworkmanager/model/: AuthenticationDetails.java  AuthenticationUserDetails.java  LoginAuthenticationToken.java  RequestAuthenticationToken.java  WebAuthenticationDetailsSource.java
authentication/src/main/java/sc/hqu/graduationdesign/homeworkmanager/provider/: LoginAuthenticationProvider.java  RequestAuthenticationProvider.java
business/: pom.xml
common/: pom.xml
data-access/: pom.xml
data-access/src/main/resources/: application-dao.properties
data-access/src/main/resources/mybatis/mapper/: CourseMapper.xml  FileMapper.xml  FilePublishMapper.xml  NotificationMapper.xml  NotificationPublishMapper.xml  ParentMapper.xml  StudentClassMapper.xml  StudentCourseMapper.xml  StudentMapper.xml
spi/: pom.xml
spi/src/main/java/sc/hqu/graduationdesign/homeworkmanager/: package-info.java
spi/src/main/resources/: application-dubbo.properties
support/: pom.xml
support/files-upload-spring-boot-starter/: pom.xml
support/files-upload-spring-boot-starter/src/main/java/sc/hqu/graduationdesign/homeworkmanager/: package-info.java
support/files-upload-spring-boot-starter/src/main/java/sc/hqu/graduationdesign/homeworkmanager/config/: FileServiceConfig.java
support/files-upload-spring-boot-starter/src/main/java/sc/hqu/graduationdesign/homeworkmanager/exceptions/: FileUploadException.java
support/files-upload-spring-boot-starter/src/main/java/sc/hqu/graduationdesign/homeworkmanager/provider/: FtpServiceProvider.java  GenericFileServiceProvider.java
support/files-upload-spring-boot-starter/src/main/resources/: application-fileupload.properties
support/message-publisher-spring-boot-starter/: pom.xml
support/message-publisher-spring-boot-starter/src/main/java/sc/hqu/graduationdesign/homeworkmanager/annotation/: Publisher.java
support/message-publisher-spring-boot-starter/src/main/java/sc/hqu/graduationdesign/homeworkmanager/aspect/: MessagePublishingAspect.java
support/message-publisher-spring-boot-starter/src/main/java/sc/hqu/graduationdesign/homeworkmanager/config/: MessagePublishAutoConfigure.java
support/message-publisher-spring-boot-starter/src/main/java/sc/hqu/graduationdesign/homeworkmanager/constant/: MessageTopic.java  SmsTemplate.java
support/message-publisher-spring-boot-starter/src/main/java/sc/hqu/graduationdesign/homeworkmanager/exceptions/: MessagePublishingException.java  MessageSendingException.java
support/message-publisher-spring-boot-starter/src/main/java/sc/hqu/graduationdesign/homeworkmanager/message/: AbstractJsonMessageConsumer.java  AttachmentNotificationHandler.java  SmsNotificationHandler.java  TextNotificationHandler.java
support/message-publisher-spring-boot-starter/src/main/java/sc/hqu/graduationdesign/homeworkmanager/model/: AsyncMessageCallback.java  GenericMessageModel.java  RocketMqMessage.java
support/message-publisher-spring-boot-starter/src/main/java/sc/hqu/graduationdesign/homeworkmanager/provider/: GenericMessagePublishProvider.java  GenericShortMessageSendingProvider.java  RocketMqMessagePublisher.java  TencentSmsSender.java
support/message-publisher-spring-boot-starter/src/main/java/sc/hqu/graduationdesign/homeworkmanager/util/: NotificationMessageConverter.java
support/page-query-spring-boot-starter/: pom.xml
support/page-query-spring-boot-starter/src/main/java/vinfer/learnjava/queryhelper/annotation/: EnableInterception.java  QueryHelper.java
support/page-query-spring-boot-starter/src/main/java/vinfer/learnjava/queryhelper/autoconfigure/: ConfigurationSelector.java  EnableQueryHelper.java  QueryHelperAutoConfiguration.java
support/page-query-spring-boot-starter/src/main/java/vinfer/learnjava/queryhelper/constant/: InterceptMode.java
support/page-query-spring-boot-starter/src/main/java/vinfer/learnjava/queryhelper/core/: GenericQueryHelperDefinition.java  QueryHelperDefinition.java  QueryHelperDefinitionsMapHolder.java  QueryInterceptor.java  ResultInterceptor.java
support/page-query-spring-boot-starter/src/main/java/vinfer/learnjava/queryhelper/core/processor/: InterceptionPostProcessor.java  PaginationQueryPostProcessor.java  QueryHelperProcessor.java
support/page-query-spring-boot-starter/src/main/java/vinfer/learnjava/queryhelper/exception/: PaginationQueryException.java  ProcessorNotFoundException.java  ProcessorTypeNotMatchException.java  QueryResultProcessException.java
support/page-query-spring-boot-starter/src/main/java/vinfer/learnjava/queryhelper/support/: CommonMapper.java  CommonPaginationQueryDataPack.java  CommonPaginationQueryResult.java  Holder.java  Mapper.java  PaginationQueryDataPack.java  PaginationQueryDataTransporter.java  PaginationQueryResultAdapter.java
support/redis-cache-spring-boot-starter/: pom.xml
support/redis-cache-spring-boot-starter/src/main/java/sc/hqu/graduationdesign/homeworkmanager/config/: RedisCacheProviderAutoConfigure.java
support/redis-cache-spring-boot-starter/src/main/java/sc/hqu/graduationdesign/homeworkmanager/provider/: GenericCacheProvider.java  RedisCacheProvider.java
support/redis-cache-spring-boot-starter/src/main/resources/: application-redis.properties
web-api/: pom.xml
web-api/src/main/java/sc/hqu/graduationdesign/homeworkmanager/: HomeworkManagerApplication.java
web-api/src/main/resources/: application.yml
(+133 files in other folders)
