#mybatis配置
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=sc.hqu.graduationdesign.homeworkmanager.entity
#开启驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true
#开启二级缓存
mybatis.configuration.cache-enabled=true