ftp-server.hostname=47.96.232.239
ftp-server.username=ftpuser
ftp-server.password=ftpaliyun
ftp-server.dir=homeworkmanager/uploads/
ftp-server.file-access-path-prefix=http://47.96.232.239:80/homeworkmanager/uploads/